apply plugin: 'com.android.application'

android {
    namespace 'com.github.ipcjs.explorersample'
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        applicationId "com.github.ipcjs.explorersample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "com.google.android.material:material:$androidXVersion"
    implementation project(':explorerLib')
//    implementation 'com.github.ipcjs:android-universal-explorer:master-SNAPSHOT'
}

repositories {
//    mavenLocal()// 使用本地仓库
    maven {// 使用Github仓库
//        url "${project.rootDir}/../snapshoot-repository"
        url "https://raw.githubusercontent.com/ipcjs/snapshoot-repository/master"
    }
}
