apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.ipcjs.explorersample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile project(':explorerLib')
//    compile 'com.github.ipcjs:universal-explorer:0.0.1'
}

repositories {
//    mavenLocal()// 使用本地仓库
    maven {// 使用Github仓库
//        url "${project.rootDir}/../snapshoot-repository"
        url "https://raw.githubusercontent.com/ipcjs/snapshoot-repository/master"
    }
}
