# android-universal-explorer

./: .gitignore  README.md  build.gradle  gradle.properties  maven_publish.gradle  settings.gradle
explorerLib/: build.gradle  proguard-rules.pro
explorerLib/src/androidTest/java/com/github/ipcjs/explorer/: ApplicationTest.java
explorerLib/src/androidTest/java/com/ipcjs/explorer/: ApplicationTest.java
explorerLib/src/main/: AndroidManifest.xml
explorerLib/src/main/java/com/github/ipcjs/explorer/: DrawableWrapperFragment.java  ExClass.java  ExFile.java  ExUtils.java  Explorer.java  ExplorerFragment.java  ViewWrapperFragment.java
explorerLib/src/main/java/com/github/ipcjs/explorer/compat/: CompatContextInterface.java  CompatFragment.java  OpenFileProvider.java
explorerLib/src/main/java/com/github/ipcjs/explorer/menu/: EnumMenuHelper.java  MenuCreator.java  MenuFragment.java  MultiMenuCreator.java  ObjectMenuCreator.java
explorerLib/src/main/java/com/ipcjs/explorer/: CompatActivity.java  CompatFragment.java  EnumMenuHelper.java  ExClass.java  ExFile.java  ExUtils.java  Explorable.java  Explorer.java  ExplorerFragment.java  FragmentCompat.java  MenuFragment.java  MenuFragmentCompat.java  ObjectMenuCreator.java  ViewWrapperFragment.java
explorerLib/src/main/java/com/ipcjs/explorer/compat/: AppActivity.java  AppFragment.java  CompatActivity.java  CompatContext.java  CompatContextInterface.java  CompatFragment.java  CompatFragmentActivity.java
explorerLib/src/main/java/com/ipcjs/explorer/menu/: EnumMenuHelper.java  MenuCreator.java  MenuFragment.java  MultiMenuCreator.java  ObjectMenuCreator.java
explorerLib/src/main/res/values/: strings.xml
explorerLib/src/main/res/xml/: compat_open_file_provider_paths.xml
explorerLib/src/test/java/com/github/ipcjs/explorer/: ExampleUnitTest.java
explorerLib/src/test/java/com/ipcjs/explorer/: ExampleUnitTest.java
explorerSample/: build.gradle  proguard-rules.pro
explorerSample/src/androidTest/java/com/github/ipcjs/explorersample/: ApplicationTest.java
explorerSample/src/androidTest/java/com/ipcjs/explorersample/: ApplicationTest.java
explorerSample/src/main/: AndroidManifest.xml
explorerSample/src/main/java/com/github/ipcjs/explorersample/: AppActivity.java  AppFragment.java  CustomDrawable.java  CustomView.java  ExplorerActivity.java  MainActivity.java  MenuHelperFragment.java  Test.java  TestFragment.java
explorerSample/src/main/java/com/ipcjs/explorersample/: AppActivity.java  AppFragment.java  CustomView.java  ExplorerActivity.java  MainActivity.java  MenuHelperFragment.java  Test.java  TestFragment.java
explorerSample/src/main/res/layout/: activity_main.xml  content_main.xml
explorerSample/src/main/res/menu/: menu_main.xml
explorerSample/src/main/res/values/: strings.xml
explorerSample/src/test/java/com/github/ipcjs/explorersample/: ExampleUnitTest.java
explorerSample/src/test/java/com/ipcjs/explorersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
