apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "androidx.legacy:legacy-support-v4:$androidXVersion"
//    implementation 'com.android.support:appcompat-v7:23.2.0'
}

//apply from: '../maven_push.gradle'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ipcjs'
version = '1.1.0'
project.archivesBaseName = 'android-universal-explorer'
