apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.ipcjs.explorer'
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "androidx.fragment:fragment:$androidXVersion"
}

group = 'com.github.ipcjs'
version = '1.1.2'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release
                artifactId 'android-universal-explorer'
            }
        }
    }
}